# DreamCatcherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catchydreams/dreamcatcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dreamcatcherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phrenologue/dreamcatcherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level1.json  level10.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json  loading.json  logo_spinning.json  packages_bg_animation.json  profile_background_lights.json  profile_bg.json  profile_bg_anim.json  splash.json
app/src/main/java/com/catchydreams/dreamcatcher/: MainApplication.java
app/src/main/java/com/catchydreams/dreamcatcher/activities/: DreamChoosingActivity.java  DreamsPackagesActivity.java  EditDreamInputActivity.java  ExpandedDreamActivity.java  LevelsActivity.java  LucidDreamingQuestionnaireActivity.java  ProfileActivity.java  SelectLanguageActivity.java  SleepDreamInputActivity.java  StatsActivity.java
app/src/main/java/com/catchydreams/dreamcatcher/constants/: ConnectionChecker.java  PersianFont.java
app/src/main/java/com/catchydreams/dreamcatcher/database/: Database.java
app/src/main/java/com/catchydreams/dreamcatcher/interactors/: DreamChoosingInteractor.java  DreamExpandedInteractor.java
app/src/main/java/com/catchydreams/dreamcatcher/managersAndFilters/: FormatHelper.java  IConnectionChecker.java  ISharedPreferencesManager.java  InputFilterMinMax.java  IntentManager.java  LocaleManager.java  RefreshChecker.java  SharedPreferencesManager.java
app/src/main/java/com/catchydreams/dreamcatcher/models/: DreamsPackages.java  FeedsPackages.java  StatsPackages.java
app/src/main/java/com/catchydreams/dreamcatcher/parameters/: Addresses.java  IResponseMessage.java  Levels.java  OperationResults.java  QuestionnaireEntry.java  Users.java
app/src/main/java/com/catchydreams/dreamcatcher/presenters/: DreamChoosingPresenter.java  DreamExpandedPresenter.java  DreamInputPresenter.java  DreamsPresenter.java  LoginPresenter.java  PostPresenter.java  ProfilePresenter.java  QuestionnairePresenter.java  SignUpPresenter.java  SleepInputPresenter.java  StatsPresenter.java
app/src/main/java/com/catchydreams/dreamcatcher/webservice/: ApiCaller.java  ApiClient.java  ApiPostCaller.java  IPostService.java  IUserService.java
app/src/main/java/com/example/dreamcatcherapp/Activities/: ProfileActivity.java  SleepDreamInputActivity.java
app/src/main/java/com/example/dreamcatcherapp/Models/: DreamsPackages.java  StatsPackages.java
app/src/main/java/com/phrenologue/dreamcatcherapp/: Interactor.java  MainApplication.java  test.java
app/src/main/java/com/phrenologue/dreamcatcherapp/Activities/: DreamChoosingActivity.java  DreamsPackagesActivity.java  EditDreamInputActivity.java  ExpandedDreamActivity.java  LevelsActivity.java  LucidDreamingQuestionnaireActivity.java  ProfileActivity.java  SleepDreamInputActivity.java  StatsActivity.java  StatsPackagesActivity.java  test.java
app/src/main/java/com/phrenologue/dreamcatcherapp/Models/: DreamsPackages.java  FeedsPackages.java  StatsPackages.java
app/src/main/java/com/phrenologue/dreamcatcherapp/activities/: DreamChoosingActivity.java  DreamsPackagesActivity.java  EditDreamInputActivity.java  ExpandedDreamActivity.java  LevelsActivity.java  LucidDreamingQuestionnaireActivity.java  ProfileActivity.java  SelectLanguageActivity.java  SleepDreamInputActivity.java  StatsActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_buttom_rounded.xml  bg_gradient.xml  bg_gradient_flat.xml  bg_invisible.xml  bg_level.xml  bg_shape.xml  bg_shape_stroked.xml  bg_simple.xml  bg_simple_rounded.xml  dreams_bg_shape.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_button_grayscale_off.xml  ic_colorful.xml  ic_cry_emoji.xml  ic_day_symbol.xml  ic_grayscale.xml  ic_happy_emoji.xml  ic_instagram.xml  ic_internet.xml  ic_musical.xml  ic_night_symbol.xml  ic_non_musical.xml  ic_poker_face_emoji.xml  ic_sad_emoji.xml  ic_slider_button_cry.xml  ic_slider_button_happy.xml  ic_slider_button_luciduty.xml  ic_slider_button_poker.xml  ic_slider_button_sad.xml  ic_slider_button_smile.xml  ic_slider_thumb_bright.xml  ic_smile_emoji.xml  ic_tag.xml  layout_separator.xml  seekbar_level_thumb.xml
app/src/main/res/layout/: activity_dream_choosing.xml  activity_dreams_packages.xml  activity_edit_dream_input.xml  activity_expanded_dream.xml  activity_levels.xml  activity_login.xml  activity_lucid_dreaming_questionnaire.xml  activity_profile.xml  activity_select_language.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sleep_dream_input.xml  activity_splash.xml  activity_stats.xml  activity_stats_packages.xml  activity_test.xml  dialog.xml  dialog_delete_dream.xml  dialog_edit_profile.xml  dialog_stats.xml  dream_input_dialog.xml  dreams_pachage.xml  dreams_package.xml  feed_package.xml  fragment_dream_info_input_one.xml  fragment_dream_info_input_two.xml  fragment_dreams.xml  fragment_negative_feeling.xml  fragment_neutral_feeling.xml  fragment_people.xml  fragment_positive_feeling.xml  fragment_question_eight.xml  fragment_question_eighteen.xml  fragment_question_eleven.xml  fragment_question_fifteen.xml  fragment_question_five.xml  fragment_question_four.xml  fragment_question_fourteen.xml  fragment_question_nine.xml  fragment_question_nineteen.xml  (+20 more)
app/src/main/res/menu/: dream_package_menu.xml  tabs.xml
app/src/main/res/menu-v26/: tabs.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/catchydreams/dreamcatcher/: ExampleUnitTest.java
app/src/test/java/com/example/dreamcatcherapp/: ExampleUnitTest.java
app/src/test/java/com/phrenologue/dreamcatcherapp/: ExampleUnitTest.java
(+267 files in other folders)
