<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_profile" />

    <item
        android:id="@+id/contact_us"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="@string/contact_us" />

    <item
        android:id="@+id/website"
        android:icon="@drawable/ic_internet"
        android:title="@string/website"
        />

    <item
        android:id="@+id/instagram"
        android:icon="@drawable/ic_instagram"
        android:title="@string/instagram"
        />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/log_out"
        />


</menu>