<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_questionnaire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night_blur"
    tools:context="com.catchydreams.dreamcatcher.activities.LucidDreamingQuestionnaireActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:backgroundTint="#77000000">

        <com.catchydreams.dreamcatcher.ui.customFont.MoonTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/questionnaire"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="8dp" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rel_vp_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view">

        <com.catchydreams.dreamcatcher.ui.customFont.MoonTextView
            android:padding="8dp"
            android:id="@+id/hint_questionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_simple"
            android:backgroundTint="#8B000000"
            android:text="@string/hint_questionnaire"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/edt_txt_size" />

        <FrameLayout
            android:id="@+id/your_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <!--<androidx.viewpager.widget.ViewPager
            android:elevation="10dp"
            android:id="@+id/questions_vp"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_below="@+id/hint_questionnaire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:foregroundGravity="center" >
        </androidx.viewpager.widget.ViewPager>-->

    </RelativeLayout>

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_gradient"
        android:backgroundTint="@color/red"
        android:elevation="4dp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:tint="@color/white" />-->
    <RelativeLayout
        android:id="@+id/loadingBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
