<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/level_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="profile_bg.json"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">


            <RelativeLayout
                android:id="@+id/rel_profile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_level"
                android:gravity="center_horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_animation"
                    android:layout_width="240dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="level10.json"
                    app:lottie_imageAssetsFolder="images/level_ten/"
                    app:lottie_loop="true" />


                <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
                    android:id="@+id/level_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_animation"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="level one"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
                    android:id="@+id/user_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/level_number"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_gradient_flat"
                    android:backgroundTint="@color/graph"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="USER1994"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:elevation="10dp"
                    android:id="@+id/btn_answer_questionnaire"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/user_title"
                    android:background="@drawable/bg_simple"
                    android:backgroundTint="@color/purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_content_paste_black_24dp"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_add_dream"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/btn_answer_questionnaire"
                    android:background="@drawable/bg_buttom_rounded"
                    android:backgroundTint="@color/txt_glow"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_tabs_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dreams"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_gradient"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:text="dreams"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_stats"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_dreams"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gradient"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:text="stats"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>