<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_profile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-120dp"
                android:background="@drawable/bg_gradient"
                android:backgroundTint="@color/txt_glow"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/blur_layout"
                    android:layout_width="240dp"
                    android:layout_height="360dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/avatar">

                </androidx.appcompat.widget.AppCompatImageView>


                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:id="@+id/user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blur_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dreams_bg_shape"
                    android:backgroundTint="@color/black"
                    android:text="USER1994"
                    android:textColor="@color/txt_glow"
                    android:textSize="@dimen/title_size" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/user_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/dream_catcher_logo"
                    android:backgroundTint="@color/txt_glow"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/profile_tabs_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dreams"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/dreams_bg_shape"
                    android:backgroundTint="@color/txt_glow"
                    android:text="dreams"
                    android:textColor="@color/txt_glow"
                    android:textSize="@dimen/edt_title_size" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_stats"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_dreams"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/dreams_bg_shape"
                    android:backgroundTint="@color/txt_glow"
                    android:text="stats"
                    android:textColor="@color/txt_glow"
                    android:textSize="@dimen/edt_title_size" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_dreams_stats"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_tabs_buttons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/dreams_bg_shape"
                android:backgroundTint="@color/black" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>