<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.phrenologue.dreamcatcherapp.Activities.StatsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:elevation="10dp"
        android:backgroundTint="#77000000"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
            android:text="STATS"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartTwo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:id="@+id/separator_one"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_two"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.LineChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_three"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartThree"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_four"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartFour"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_five"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartFive"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_six"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartSix"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
