<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_levels_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_night_blur"
    tools:context="com.phrenologue.dreamcatcherapp.Activities.LevelsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:backgroundTint="#77000000"
        android:elevation="10dp">

        <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LEVELS"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/btn_back_to_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:backgroundTint="@color/white" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_flat" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                android:id="@+id/rel_level_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_one"
                    android:layout_width="240dp"
                    android:layout_height="360dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level1.json"
                    app:lottie_imageAssetsFolder="images/level_one"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_one"
                    android:layout_centerHorizontal="true"
                    android:text="Level One"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_one"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">

            </View>

            <RelativeLayout
                android:id="@+id/rel_level_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_two"
                    android:layout_width="240dp"
                    android:layout_height="360dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level2.json"
                    app:lottie_imageAssetsFolder="images/level_two"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_two"
                    android:layout_centerHorizontal="true"
                    android:text="Level Two"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_three"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">

            </View>

            <RelativeLayout
                android:id="@+id/rel_level_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_three"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:adjustViewBounds="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level3.json"
                    app:lottie_imageAssetsFolder="images/level_three"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_three"
                    android:layout_centerHorizontal="true"
                    android:text="Level Three"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_four"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white"></View>

            <RelativeLayout
                android:id="@+id/rel_level_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_four"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level4.json"
                    app:lottie_imageAssetsFolder="images/level_four"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_four"
                    android:layout_centerHorizontal="true"
                    android:text="Level Four"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_five"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white"></View>

            <RelativeLayout
                android:id="@+id/rel_level_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_five"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level5.json"
                    app:lottie_imageAssetsFolder="images/level_five"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_five"
                    android:layout_centerHorizontal="true"
                    android:text="Level Five"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_six"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white"></View>

            <RelativeLayout
                android:id="@+id/rel_level_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_six"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level6.json"
                    app:lottie_imageAssetsFolder="images/level_six"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_six"
                    android:layout_centerHorizontal="true"
                    android:text="Level Six"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_seven"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white"></View>

            <RelativeLayout
                android:id="@+id/rel_level_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_seven"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level7.json"
                    app:lottie_imageAssetsFolder="images/level_seven"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_seven"
                    android:layout_centerHorizontal="true"
                    android:text="Level Seven"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_eight"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white"></View>

            <RelativeLayout
                android:id="@+id/rel_level_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_eight"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level8.json"
                    app:lottie_imageAssetsFolder="images/level_eight"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_eight"
                    android:layout_centerHorizontal="true"
                    android:text="Level Eight"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_nine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white"></View>

            <RelativeLayout
                android:id="@+id/rel_level_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_nine"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level9.json"
                    app:lottie_imageAssetsFolder="images/level_nine"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_nine"
                    android:layout_centerHorizontal="true"
                    android:text="Level Nine"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_ten"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rel_level_one"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white"></View>

            <RelativeLayout
                android:id="@+id/rel_level_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/level_ten"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="level10.json"
                    app:lottie_imageAssetsFolder="images/level_ten"
                    app:lottie_loop="true" />

                <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/level_ten"
                    android:layout_centerHorizontal="true"
                    android:text="Level Ten"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
