<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#77000000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/level_animation"
        android:layout_width="325dp"
        android:layout_height="650dp"
        android:layout_below="@+id/user_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="level10.json"
        app:lottie_imageAssetsFolder="images/level_ten/"
        app:lottie_loop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rel_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_simple"
            android:backgroundTint="#A4000000"
            android:elevation="4dp">

            <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
                android:id="@+id/user_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_simple"
                android:backgroundTint="@color/purple"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="USER1994"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:elevation="2dp"
                android:progress="40"
                android:layout_marginTop="8dp"
                android:id="@+id/level_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_shape_stroked"
                android:thumb="@drawable/seekbar_level_thumb" />

            <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
                android:layout_below="@id/level_seekbar"
                android:id="@+id/level_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/level_one_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_answer_questionnaire"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-38dp"
            android:background="@drawable/bg_simple_rounded"
            android:backgroundTint="#5709AE"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:paddingLeft="8dp"
            android:paddingRight="42dp"
            android:src="@drawable/ic_content_paste_black_24dp"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add_dream"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-38dp"
            android:background="@drawable/bg_simple_rounded"
            android:backgroundTint="@color/txt_glow"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="42dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/profile_tabs_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dreams"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_gradient"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:text="@string/dreams_btn"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stats"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/btn_dreams"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_gradient"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:text="@string/stats"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bg_lights"
        android:layout_width="420dp"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="-20dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="profile_background_lights.json"
        app:lottie_loop="true" />

    <include layout="@layout/dialog_edit_profile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>