<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.phrenologue.dreamcatcherapp.Activities.StatsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartTwo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:id="@+id/separator_one"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_two"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.LineChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_three"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartThree"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_four"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartFour"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_five"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartFive"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/separator_six"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_separator"
                android:backgroundTint="@color/white">
            </View>

            <com.github.mikephil.charting.charts.PieChart
                android:background="@drawable/bg_shape"
                android:backgroundTint="@color/black"
                android:id="@+id/pieChartSix"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
