<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_questionnaire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night_blur"
    tools:context="com.phrenologue.dreamcatcherapp.Activities.LucidDreamingQuestionnaireActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:backgroundTint="#77000000"
        android:elevation="10dp">

        <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Questionnaire"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:backgroundTint="@color/white" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rel_vp_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
            android:elevation="10dp"
            android:layout_marginTop="32dp"
            android:id="@+id/hint_questionnaire"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_shape"
            android:backgroundTint="@color/black"
            android:text="@string/hint_questionnaire"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/edt_txt_size" />
        <FrameLayout
            android:id="@+id/your_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <!--<androidx.viewpager.widget.ViewPager
            android:elevation="10dp"
            android:id="@+id/questions_vp"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_below="@+id/hint_questionnaire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:foregroundGravity="center" >
        </androidx.viewpager.widget.ViewPager>-->

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_gradient"
        android:backgroundTint="@color/red"
        android:elevation="4dp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:tint="@color/white" />


</RelativeLayout>
