<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".activities.Login.LoginActivity">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.phrenologue.dreamcatcherapp.ui.customFont.MoonTextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/loginTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size" />

        <com.phrenologue.dreamcatcherapp.ui.customFont.MoonTextView
            android:id="@+id/username_edt_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_title"
            android:layout_marginTop="50dp"
            android:text="@string/username_or_email_title"
            android:textColor="@color/txt_glow"
            android:textSize="@dimen/edt_title_size"
            android:layout_marginStart="60dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_txt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/username_edt_txt_title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/password"
            android:hint="@string/login_username_edtxt_hint"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textColorHint="@color/edt_text_color"
            android:textSize="@dimen/edt_txt_size"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" />

        <com.phrenologue.dreamcatcherapp.ui.customFont.MoonTextView
            android:id="@+id/password_edt_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_txt_username"
            android:layout_marginTop="10dp"
            android:text="@string/password_edtxt_title"
            android:textColor="@color/txt_glow"
            android:textSize="@dimen/edt_title_size"
            android:layout_marginStart="60dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_txt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/password_edt_txt_title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/password"
            android:hint="@string/pass_edtxt_hint"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textColorHint="@color/edt_text_color"
            android:textSize="@dimen/edt_txt_size"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_txt_password"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login_accept"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_accept" />

                <com.phrenologue.dreamcatcherapp.ui.customFont.MoonTextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btn_login_accept"
                    android:textColor="@color/white"
                    android:text="@string/signInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login_decline"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_decline" />

                <com.phrenologue.dreamcatcherapp.ui.customFont.MoonTextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btn_login_decline"
                    android:textColor="@color/white"
                    android:text="@string/SignUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>



        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingBg"
        android:visibility="gone"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>