<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_dreams_package"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_night_blur"
    tools:context="com.phrenologue.dreamcatcherapp.activities.DreamsPackagesActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:backgroundTint="#77000000"
        android:elevation="4dp">

        <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/d_r_e_a_m_s"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:backgroundTint="@color/white" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:maxImageSize="60dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bg_lights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="packages_bg_animation.json"
        app:lottie_loop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/top_main_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_simple_rounded"
            android:backgroundTint="#7C000000"
            android:elevation="10dp"
            android:padding="16dp">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/level_animation"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="level1.json"
                app:lottie_imageAssetsFolder="images/level_one"
                app:lottie_loop="true" />

            <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
                android:id="@+id/title_dreams_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/level_animation"
                android:layout_centerHorizontal="true"
                android:text="@string/dream_count"
                android:textColor="@color/white" />

            <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
                android:id="@+id/title_dream_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_dreams_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/dream_hours"
                android:textColor="@color/white" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:elevation="40dp"
            android:id="@+id/dreams_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_main_bar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>