<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:elevation="10dp"
    android:id="@+id/rel_dreams_package"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_simple"
    android:backgroundTint="#7A000000"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/rel_dreams_package_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rel_dreams_package_symbols">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/postId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
            android:id="@+id/dreams_package_title"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
            android:layout_below="@id/dreams_package_title"
            android:id="@+id/title_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="@dimen/hint_size" />

        <com.phrenologue.dreamcatcherapp.ui.costumeFont.MoonTextView
            android:id="@+id/dreams_package_description"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/title_date"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/dreams_package_description_input"
            android:textColor="@color/white"
            android:textSize="@dimen/edt_txt_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_dreams_package_symbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/package_mood"
            app:tint="@color/white"
            android:layout_width="24dp"
            android:layout_height="24dp"
             />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/package_day_time"
            android:tint="@color/day_light"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/package_mood"
             />

        <View
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/package_mood"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9FFFFFFF"
            android:background="@drawable/layout_separator"
            android:layout_width="wrap_content"
            android:layout_height="2dp"/>

    </RelativeLayout>




</RelativeLayout>