<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_feed_package"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape"
    android:backgroundTint="@color/black"
    android:padding="16dp">

    <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
        android:id="@+id/title_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Progress"
        android:textColor="@color/white" />

    <com.phrenologue.dreamcatcherapp.Ui.costumeFont.MoonTextView
        android:textColor="@color/white"
        android:text="@string/dreams_package_description_input"
        android:id="@+id/text_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_feed"
        android:layout_marginTop="8dp" />
</RelativeLayout>