<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phrenologue.dreamcatcherapp.ui.Fragments.SleepDreamInput.Fragments.PositiveFeelingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/positive_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
