<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:elevation="10dp"
    android:background="#81000000"
    android:id="@+id/lin_people_neutral"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.catchydreams.dreamcatcher.ui.customFont.MoonTextView
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="name"
        android:textSize="32sp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>