<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_stats_package"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/dreams_bg_shape"
    android:orientation="vertical"
    android:padding="16dp">

    <com.phrenologue.dreamcatcherapp.Ui.CostumeFont.MoonTextView
        android:id="@+id/monthly_graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Progress"
        android:textColor="@color/txt_glow" />

    <com.anychart.AnyChartView
        android:layout_marginTop="32dp"
        android:layout_below="@id/monthly_graphic"
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>